<?php

namespace app\modules\ProductCategory\models;

use Yii;
use yii\base\Model;
use yii\helpers\ArrayHelper;
use app\modules\Product\models\Product;
use yii\helpers\Url;

/**
 * This is the model class for table "ProductCategory".
 *
 * @property integer $ID
 * @property integer $ParentID
 * @property string $Type
 *
 * @property ProductCategoryLang[] $productCategoryLangs
 */
class ProductCategory extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    const TypeConfigurable = 'Configurable';
    const TypeConfigured = 'Configured';
    const TypeCustom = 'Custom';
    const ProductTypeFereastra = 'Fereastra';
    const ProductTypeUsa = 'Usa';
    const ProductTypeOther = 'Altele';


    public static function tableName()
    {
        return 'ProductCategory';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ParentID'], 'integer'],
            [['Type','ProductType','Image'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'ParentID' => 'Parent ID',
            'Type' => 'Type',
            'Image' => 'Image',
            'ProductType' => 'ProductType',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLangs()
    {

        $langs = $this->hasMany(ProductCategoryLang::className(), ['CategoryID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['languages']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new ProductCategoryLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(ProductCategoryLang::className(), ['CategoryID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub

        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->CategoryID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();
            }
        }

    }

    public static function getTypeList($addEmpty = false){
        $return = $addEmpty ? ['' => $addEmpty] : [];

        $list = [
            self::TypeConfigurable => Yii::t('app', 'Configurabil'),
            self::TypeConfigured => Yii::t('app', 'Configurat'),
           // self::TypeCustom => Yii::t('app', 'Custom'),    //type care il creeaza utilizatorul din configurator

        ];

        return $return + $list;
    }

    public static  function getList($addEmpty = false,$type = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];
        $query = self::find()->with('lang');
        if($type){
            $query->where(['Type' => $type]);
        }

        $result = ArrayHelper::map($query->all(),'ID','lang.Title');
        return $return + $result;
    }
    public static function getProductTypeList($addEmpty = false,$type = false)
    {
        $return = $addEmpty ? ['' => $addEmpty] : [];

        $list = [
            self::ProductTypeFereastra => Yii::t('app', 'Fereastra'),
            self::ProductTypeUsa => Yii::t('app', 'Usa'),
            self::ProductTypeOther => Yii::t('app', 'Altele'),
        ];

        return $return + $list;
    }
    public function getProducts(){

        return $this->hasMany(Product::className(), ['ProductCategoryID' => 'ID'])->with('lang');

    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/productCategory/'.$this->Image);
    }

    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getMinPriceProduct(){

        $obj = Product::find()->where(['ProductCategoryID' => $this->ID])->limit(1)->orderBy('Price ASC')->one();
        $price = '999';
        if ($obj){
            $price = $obj->Price;
        }

        return $price;
    }
}
