<?php

namespace app\modules\Post\models;


use Yii;
use app\modules\Category\models\Category;
use app\modules\Comment\models\Comment;
use yii\base\Model;
use yii\caching\TagDependency;
use app\modules\Post\models\PostImage;

/**
 * This is the model class for table "Post".
 *
 * @property integer $ID
 * @property integer $CategoryID
 * @property string $CreatedAt
 *
 * @property Category $category
 * @property PostLang[] langs
 */
class Post extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $Image = null;
    public static function tableName()
    {
        return 'Post';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [

            [['CreatedAt','Image'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'CreatedAt' => Yii::t('app', 'Created At'),

        ];
    }




    public function getLang()
    {
        return $this->hasOne(PostLang::className(), ['ArticleID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }
    public function getLangs()
    {
        $langs = $this->hasMany(PostLang::className(), ['ArticleID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['languages']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new PostLang([
                'LangID' => $LangID,
            ]);
        }
        return $result;
    }
    public function getNiceDate()
    {
        return  date(Yii::$app->params['dateTimeFormatPHP'],strtotime($this->CreatedAt));
    }
    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        $this->CreatedAt = date('c',strtotime($this->CreatedAt));
        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;
        foreach ($langModels as $langModel){

            $langModel->ArticleID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){
                $langModel->save();

            }
        }

        TagDependency::invalidate(\Yii::$app->cache, [self::className()]);
    }



    public function getShortContent(){

        return mb_substr(strip_tags($this->lang->Content),0,112) . '...' ;

    }

    public function getImages(){

        return  $this->hasMany(PostImage::className(), ['PostID' => 'ID']);
    }
    public function getMainImage(){
        return  $this->hasOne(PostImage::className(), ['PostID' => 'ID'])->where(['IsMain'=>1]);
    }

    public function beforeDelete()
    {   foreach ($this->images as $image) {
        unlink(Yii::getAlias("@webroot" . $image->imagePath));
        unlink(Yii::getAlias("@webroot" . $image->thumbPath));
    }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
