<?php

namespace app\modules\Payment\MobilPay;
use  app\modules\Payment\MobilPay\Mobilpay\Payment\Request\Card;
use  app\modules\Payment\MobilPay\Mobilpay\Payment\Invoice;
use  app\modules\Payment\MobilPay\Mobilpay\Payment\Address;

class Mobilpay
{
    public static function getPaymentForm($orderID,$amount){

        $paymentUrl = 'http://sandboxsecure.mobilpay.ro';
//$paymentUrl = 'https://secure.mobilpay.ro';
// this is the path on your server to the public certificate. You may download this from Admin -> Conturi de comerciant -> Detalii -> Setari securitate
        $x509FilePath 	= \Yii::getAlias('@app/modules/Payment/MobilPay/public.cer');
        try
        {
            srand((double) microtime() * 1000000);
            $objPmReqCard 						= new Card();
            #merchant account signature - generated by mobilpay.ro for every merchant account
            #semnatura contului de comerciant - mergi pe www.mobilpay.ro Admin -> Conturi de comerciant -> Detalii -> Setari securitate
            $objPmReqCard->signature 			= 'FPDV-8PJB-GGMV-DGUA-C4CE';
            #you should assign here the transaction ID registered by your application for this commercial operation
            #order_id should be unique for a merchant account
            $objPmReqCard->orderId 				= md5($orderID);
            #below is where mobilPay will send the payment result. This URL will always be called first; mandatory
            $objPmReqCard->confirmUrl 			= 'http://your.confirm.url';
            #below is where mobilPay redirects the client once the payment process is finished. Not to be mistaken for a "successURL" nor "cancelURL"; mandatory
            $objPmReqCard->returnUrl 			= 'http://your.return.url';

            #detalii cu privire la plata: moneda, suma, descrierea
            #payment details: currency, amount, description
            $objPmReqCard->invoice = new Invoice();
            #payment currency in ISO Code format; permitted values are RON, EUR, USD, MDL; please note that unless you have mobilPay permission to
            #process a currency different from RON, a currency exchange will occur from your currency to RON, using the official BNR exchange rate from that moment
            #and the customer will be presented with the payment amount in a dual currency in the payment page, i.e N.NN RON (e.ee EUR)
            $objPmReqCard->invoice->currency	= 'Lei';
            $objPmReqCard->invoice->amount		= $amount;
            #available installments number; if this parameter is present, only its value(s) will be available
            //$objPmReqCard->invoice->installments= '2,3';
            #selected installments number; its value should be within the available installments defined above
            //$objPmReqCard->invoice->selectedInstallments= '3';
            //platile ulterioare vor contine in request si informatiile despre token. Prima plata nu va contine linia de mai jos.
            $objPmReqCard->invoice->tokenId = 'token_id';
            $objPmReqCard->invoice->details		= 'Plata cu card-ul prin mobilPay';

            #detalii cu privire la adresa posesorului cardului
            #details on the cardholder address (optional)
            $billingAddress 				= new Address();
            $billingAddress->type			= 'person';//$_POST['billing_type']; //should be "person"
            $billingAddress->firstName		= 'sdf';//$_POST['billing_first_name'];
            $billingAddress->lastName		= 'sdfsdf';//$_POST['billing_last_name'];
            $billingAddress->address		= 'asd';//$_POST['billing_address'];
            $billingAddress->email			= 'asd';//$_POST['billing_email'];
            $billingAddress->mobilePhone		= 'asd';//$_POST['billing_mobile_phone'];
            $objPmReqCard->invoice->setBillingAddress($billingAddress);

            #detalii cu privire la adresa de livrare
            #details on the shipping address
            $shippingAddress 				= new Address();
            $billingAddress->type			= 'person';//$_POST['billing_type']; //should be "person"
            $billingAddress->firstName		= 'sdf';//$_POST['billing_first_name'];
            $billingAddress->lastName		= 'sdfsdf';//$_POST['billing_last_name'];
            $billingAddress->address		= 'asd';//$_POST['billing_address'];
            $billingAddress->email			= 'asd';//$_POST['billing_email'];
            $billingAddress->mobilePhone	= 'asd';//$_POST['billing_mobile_phone'];
            $objPmReqCard->invoice->setShippingAddress($shippingAddress);

            #uncomment the line below in order to see the content of the request
            echo "<pre>";print_r($objPmReqCard);echo "</pre>";
            $objPmReqCard->encrypt($x509FilePath);
        }
        catch(Exception $e)
        {
        }
        return '<form name="frmPaymentRedirect" method="post" action="'.$paymentUrl.'">
	<input type="hidden" name="env_key" value="'. $objPmReqCard->getEnvKey().'"/>
	<input type="hidden" name="data" value="<?php echo $objPmReqCard->getEncData();?>"/>
	<p>
		Vei redirectat catre pagina de plati securizata a mobilpay.ro
	</p>
	<p>
		Pentru a continua apasa <input type="image" src="images/mobilpay.gif" />
	</p>
	</form>';
    }
}